<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artemis - Novedades</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=Architects+Daughter&family=Iceland&family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
         <header id="news-header"> <!--INICIO DEL HEADER  -->
            <div class="news-nav">
                <nav class="news-nav__nav">
                    <ul class="news-nav__nav__ul">
                        <li class="news-nav__nav__ul__li">
                            <a href="index.html#inicio" class="news-nav__nav__ul__li__a">Inicio</a>
                        </li>
                        <li class="news-nav__nav__ul__li">
                            <a href="nosotros.html" class="news-nav__nav__ul__li__a">Nosotros</a>
                        </li>
                        <li class="news-nav__nav__ul__li">
                            <a href="productos.html" class="news-nav__nav__ul__li__a">Productos</a>
                        </li>
                        <li class="news-nav__nav__ul__li">
                            <a href="novedades.html" class="news-nav__nav__ul__li__a">Novedades</a>
                        </li>
                        <li class="news-nav__nav__ul__li">
                            <a href="contacto.html" target="_BLANK" class="news-nav__nav__ul__li__a">Contactanos</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="logo">
            </div>
        </header>
        
        <main>

            <div class="container">
                <div class="row">
              
                  <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 m-5">
              
                    <div class="card col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                      <img src="../imagenes/cadena3.jpeg" class="card-img-top img-fluid position" alt="Card image" />
              
                      <div class="card-block">
                        <h4 class="card-title">This is a title</h4>
                        <p class="card-text">Each merged squad salts the wild porter. Should the charmed church dodge a camera? The gown litters the rhyme. Another discrete elevator defects over the target.</p>
                      </div>
                    </div>
              
                    <div class="card col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                      <img src="../imagenes/anillo7.jpeg" class="card-img-top img-fluid position" alt="Card image" />
              
                      <div class="card-block">
                        <h4 class="card-title">This is a title</h4>
                        <p class="card-text">Each merged squad salts the wild porter. Should the charmed church dodge a camera? The gown litters the rhyme. Another discrete elevator defects over the target.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>












            <!-- <div class="card m-5 d-inline-block" style="width: 40rem;">
                <img src="../imagenes/galleryfondo.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card m-5 d-inline-block" style="width: 40rem;">
                <img src="../imagenes/cadena7.jpeg" class="card-img-top" alt="...">
                <img src="../imagenes/anillo7.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div> -->
        </main>
           
            
            
        

            <!-- <div id="new1">
                <h2 class="new-title">
                    Promo 1 
                </h2>
                <p class="new-paragraph">
                    Aros y Pulseras $400
                </p>
            </div>
            <div id="new2">
                <h2 class="new-title">
                    Promo 2
                </h2>
                    <p class="new-paragraph">
                    Dije con Cadena y Aro $450
                </p>
            </div>
    
            <div id="new3">
                <h2 class="new-title">
                    Promo 3
                </h2>
                <p class="new-paragraph">
                    Dije con Cadena y Pulsera $500
                </p>
            </div>
            <div id="new4">
                <h2 class="new-title">
                    Promo 4
                </h2>
                <p class="new-paragraph">
                    Dije con Cadena, con Pulsera y Aros $700
                </p>
            </div> -->
        <footer> <!-- INICIO DEL FOOTER  -->
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html> 